{
  "name"        : "varunsridharan/sweetalert2-php",
  "description" : "This Custom PHP Lib depends on SweetAlert2 JS Lib and this php class works as Javascript code builder.",
  "type"        : "library",
  "support"     : {
	"email"  : "varunsridharan23@gmail.com",
	"issues" : "https://github.com/varunsridharan/sweetalert2-php/issues",
	"source" : "https://github.com/varunsridharan/sweetalert2-php",
	"wiki"   : "https://github.com/varunsridharan/sweetalert2-php/wiki/"
  },
  "homepage"    : "https://github.com/varunsridharan/sweetalert2-php/",
  "license"     : "MIT",
  "keywords"    : [
	"sweetalert",
	"php",
	"builder",
	"sweetalert2",
	"javascript-modal"
  ],
  "autoload"    : {
	"files" : [ "./sweetalert2.php" ]
  },
  "authors"     : [
	{
	  "name"     : "Varun Sridharan",
	  "email"    : "varunsridharan23@gmail.com",
	  "homepage" : "http://varunsridharan.in",
	  "role"     : "Developer"
	}
  ]
}
